{
    "cSpell.words": [
        "Bibliotheque",
        "Biliotheque",
        "Changermotdepass",
        "Changermotdepasse",
        "DIABARANI",
        "Favorie",
        "Ionicons",
        "Motdepasseoublie",
        "prenom",
        "Pressable"
    ]
}